# Counterfeit Currency Detection using Image Processing

Counterfeit Currency Detection using Image Processing.

This project has to major components:
- Image Processing module
- Decision Making module
